.field {
  max-width: 100%;

  &.is-row {
    display: flex;
    align-items: baseline;
    column-gap: 1em;
  }

  &.has-cta {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    row-gap: 4px;

    .field-label {
      grid-column: 1 / -1;
      grid-row: 1;
    }
    
    .field-input {
      grid-column: 1;
      grid-row: 2;
    }
    .field-cta {
      grid-column: 2;
      grid-row: 2;
    }
  }
}
.field-label {
  color: var(--black-900);
  display: flex;
  justify-content: space-between;
  font: var(--font-1-bold);
  cursor: default;
}
.field-input {
  margin: 4px 0;
}
