<footer class="footer">
  <div class="footer-sections">
    {{ for section of footer.menu }}
    <nav class="footer-section">
      <h3>{{ section.title }}</h3>

      <ul>
        {{ for link of section.links }}
        <li><a href="{{ link.href }}">
          {{ if link.icon }}
          <img src="{{ link.icon }}" inline>
          {{ /if }}
          {{ link.text }}
        </a></li>
        {{ /for }}
      </ul>
    </nav>
    {{ /for }}
  </div>

  {{ footer.copyright }}
</footer>
<badger-cookies class="footer-cookies">
  {{ footer.cookies.text |> md }}

  <button class="button is-secondary is-small">{{ footer.cookies.button }}</button>
</badger-cookies>

<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});
</script><script type="text/javascript">window.Beacon('init', '28ce0be0-110b-4cea-a049-991fd0355fbb')</script>