<footer class="footer">
  <div class="footer-sections">
    {{ for section of footer.menu }}
    <nav class="footer-section">
      <h3>{{ section.title }}</h3>

      <ul>
        {{ for link of section.links }}
        <li><a href="{{ link.href }}">
          {{ if link.icon }}
          <img src="{{ link.icon }}" inline>
          {{ /if }}
          {{ link.text }}
        </a></li>
        {{ /for }}
      </ul>
    </nav>
    {{ /for }}
  </div>

  {{ footer.copyright }}
</footer>
<badger-cookies class="footer-cookies">
  {{ footer.cookies.text |> md }}

  <button class="button is-secondary is-small">{{ footer.cookies.button }}</button>
</badger-cookies>