---
messages:
  success:
    title: Your audit is being created! 🎉
    text: Once it's ready, you can share the link below with your potential client.
    cta: View your report
  error:
    title: You've already created an audit
    text: Create a Badger account to unlock unlimited audits.
    cta: Create account now
---
<badger-auditform>
  <form action="https://newstack.getbadger.io/api/create-audit" method="post" class="block-auditForm {{ block.class }}" target="_blank">
    <div class="field has-cta">
      <label for="url" class="field-label">{{ block.field.label }}</label>
      <input autofocus type="text" class="input field-input" name="url" id="url" placeholder={{ block.field.placeholder }}>
      <div class="field-cta">
        <button class="button is-primary">{{ block.cta.text }}</button>
      </div>
    </div>
  </form>

  <template id="auditform-success">
    <div class="block-auditForm-result is-success">
      <h2 class="block-auditForm-result-title">{{ block.success?.title || messages.success.title }}</h2>
      {{ block.success?.text || messages.success.text |> md }}
      <a href="#" class="button is-primary" target="_blank">{{ block.success?.cta || messages.success.cta }}</a>
    </div>
    {{ await comp.fireworks() }}
  </template>

  <template id="auditform-error">
    <div class="block-auditForm-result is-error">
      <h2 class="auditForm-result-title">{{ block.error?.title || messages.error.title }}</h2>
      {{ block.error?.text || messages.error.text |> md }}
      <a href="https://app.getbadger.io" class="button is-primary">{{ block.error?.cta || messages.error.cta }}</a>
    </div>
  </template>
</badger-auditform>
