---
layout: ./base.vto
css:
  - https://assets.calendly.com/assets/external/widget.css
  - /styles/landing.css
body_class: has-navbar
---

{{ include "templates/navbar.vto" }}

<header class="landing-header">
  <h1>{{ header.title }}</h1>

  <div class="landing-header-content">
    <p>{{ header.intro |> md }}</p>

    <div class="button-group">
      <a href="{{ header.cta.url }}" class="button is-primary is-responsive">{{ header.cta.text }}</a>
    </div>
  </div>
</header>

<div class="blocks-container">
  {{ for index, block of steps }}
  <section id="step-{{ index }}" class="landing-step {{ block.class }}">
    <div class="landing-step-content">
      <h2>{{ block.title }}</h2>
      {{ block.description |> md }}
    </div>

    {{ if block.img }}
      <img src="{{ block.img }}">
    {{ /if }}
  </section>
  {{ /for }}

  {{ include "templates/blocks/highlight_cta2.vto" { block: demo } }}
</div>
